{
  "name": "ANI-MX-SCANS",
  "description": "Bot promocional del proyecto ANI MX SCANS",
  "repository": "https://github.com/ReyEndymion/ANI_MX_SCANS-MD",
  "logo": "https://raw.githubusercontent.com/ReyEndymion/ANI_MX_SCANS-MD/master/Menu2.jpg",
  "keywords": [
    "nodejs",
  	"javascript",
    "heroku",
    "bot",
    "bots",
    "bot",
    "spanish",
    "whatsapp-bot",
    "termux",
    "shadow",
    "multi-device",
    "md",
    "whatsappbot",
    "oficial",
    "whatsapp-automation"],
    "whatsapp-md",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/bogini/heroku-buildpack-graphicsmagick"
    }    
 ]
}
